apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

bases:
- ../../../base/api-gateway

# ✅ Include shared staging configs
resources:
- ../shared-configs

patchesStrategicMerge:
- replica-patch.yaml

images:
- name: api-gateway
  newTag: latest  # Use latest tag in staging