apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- deployment.yaml
- service.yaml

commonLabels:
  app: auth-service
  version: v1

images:
- name: auth-service
  newName: acrtaskmanagerdev.azurecr.io/auth-service
  newTag: latest