apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- api-gateway-app.yaml
- auth-service-app.yaml
- user-service-app.yaml
- task-service-app.yaml
- notification-service-app.yaml
- shared-configs-app.yaml
- root-application.yaml
- ingress-app.yaml