apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging

bases:
- ../../../base/notification-service

# ✅ Include shared staging configs
resources:
- ../shared-configs

patchesStrategicMerge:
- replica-patch.yaml

images:
- name: notification-service
  newTag: latest